UPDATE public."astronauts" SET
    "id" = 1,
    "url" = '',
    "name" = '',
    "statusid" = 1,
    "statusname" = '',
    "typeid" = 1,
    "typename" = '',
    "date_of_birth" = '2019-07-01',
    "date_of_death" = '2019-07-01',
    "nationality" = '',
    "bio" = '',
    "twitter" = '',
    "instagram" = '',
    "wiki" = '',
    "agencyid" = 1,
    "agencyurl" = '',
    "agencyname" = '',
    "agencyfeatured" = '',
    "agencytype" = '',
    "agencycountry_code" = '',
    "agencyabbrev" = '',
    "agencydescription" = '',
    "agencyadministrator" = '',
    "agencyfounding_year" = 1,
    "agencylaunchers" = '',
    "agencyspacecraft" = '',
    "agencyparent" = '',
    "agencyimage_url" = '',
    "profile_image" = '',
    "profile_image_thumbnail" = '',
    "last_flight" = '',
    "first_flight" = ''
  WHERE 1 = 0; -- Specify a valid condition here. Removing the condition may update every row in the table!